DEBUG=1
SECRET_KEY="b^b&e%%s5m1xe#n-&k2vk-j3s7qq-7a#gyop=z1@y==)(cwa3!"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=salesloft_db
SQL_USER=salesloft
SQL_PASSWORD=salesfot1234
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
API_SALESLOFT=APIKEY
